# asp-dotnet-core-3.1-api-boilerplate

./: Kurumsal.sln
Kurumsal.Core/: Kurumsal.Core.csproj
Kurumsal.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Kurumsal.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Kurumsal.Core/Aspects/Autofac/Logging/: LogAspect.cs
Kurumsal.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Kurumsal.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Kurumsal.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Kurumsal.Core/CrossCuttingConcerns/Logging/: LogDetailWithException.cs
Kurumsal.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Kurumsal.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Kurumsal.Core/DataAccess/: IEntityRepository.cs
Kurumsal.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Kurumsal.Core/DependencyResolvers/: CoreModule.cs
Kurumsal.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Kurumsal.Core/Extensions/: ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Kurumsal.Core/Utilities/Business/: BusinessRules.cs
Kurumsal.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Kurumsal.Core/Utilities/IoC/: ServiceTool.cs
Kurumsal.Core/Utilities/Messages/: AspectMessages.cs
Kurumsal.Core/Utilities/Results/: ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Kurumsal.Core/Utilities/Security/Hashing/: HashingHelper.cs
Kurumsal.Core/Utilities/Security/Jwt/: JwtHelper.cs
Kurumsal.Entities/: Kurumsal.Entities.csproj
Kurumsal.Entities/Concrete/: Category.cs  Log.cs  Product.cs
Kurumsal.Entities/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
Kurumsal.WebAPI/: Kurumsal.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kurumsal.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Kurumsal.WebAPI/Properties/: launchSettings.json
(+25 files in other folders)
